spring.application.name=ad-system

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ad-system-group

# Cassandra Config
spring.cassandra.contact-points=localhost:9042
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=ad_system
spring.cassandra.schema-action=create-if-not-exists
